version: 0.0
os: linux
files:
- source: /files
  destination: /home/ubuntu/nginx

permissions:
- object: /
  pattern: "**"
  owner: ubuntu
  group: ubuntu

hooks:

  ApplicationStop:
    - location: codedeploy/app-stop
      runas: ubuntu

  AfterInstall:
    - location: codedeploy/install-pkgs
      runas: ubuntu

  ApplicationStart:
    - location: codedeploy/app-start
      runas: ubuntu
